<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Meyers css.css"/>
		<link rel="stylesheet" type="text/css" href="mobile.css"/>
		<link rel="shortcut icon" href="http://cdn.flaticon.com/png/256/70841.png"/>
		<link href="css/hover.css" rel="stylesheet" media="all"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Erick Contact</title> 
	</head>
	
	<a name="top"></a>
	<body>
		<div class="header">
			<h1>Contact</h1>
		<div class="nav">
			<p>
				<a href=index.html class="button hvr-buzz">Home&nbsp;&nbsp;&nbsp;</a>            
				<a href=Bio.html class="button hvr-buzz">Bio&nbsp;&nbsp;&nbsp;</a>         
				<a href=Work.html class="button hvr-buzz">Work&nbsp;&nbsp;&nbsp;</a>          
				<a href=Contact.html class="button hvr-buzz">Contacts</a>
			</p>
		</div>
		</div>
		<div>
		<h3>Name: Erickendy Jean Pierre</h3>
		<h3>School: University of Connecticut</h3>
		<h3>Major: Digital Media and Design</h3>
		<h3>Concentration: Game Design</h3>
		<h3>Email: erickendy18@gmail.com</h3>
		<h3>Cell: (203)-428-7937</h3>
		<h3>Download my <a href="March 2015 resume update.docx" target="_blank" class="button hvr-buzz">Resume</a>
		</div>
		<a href="https://my.playstation.com/logged-in/trophies/public-trophies/?onlinename=soule_kid"><img class="id" src="http://fp.profiles.us.playstation.com/playstation/psn/pid/soule_kid.png"/></a>

		
		<div class="footer">

			<p>"An Explorers Journey"</p>
			<p>Icons made by <a href="http://www.flaticon.com"/> flaticon</a></p>
		</div>

	</body>

	<a href="#top" class="button hvr-buzz">Back to Top</a>
</html>